map $http_referer $ref {
    "~^(\S+)://$host/(\S+)$" "$1://flask:5000/$2";
    default "";
    volatile;
}

server {
    listen       80;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;

    auth_basic "You shall not pass";
    auth_basic_user_file /etc/nginx/htpasswd;

    location / {
		proxy_set_header Referer $ref;
		proxy_pass http://flask:5000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
